# tram-network-simulation

./: README.md  build.gradle  settings.gradle
misc/: tramnet.ods  uml symulacje.vsdx
src/main/resources/: tramnet.csv
src/main/resources/public/: index.htm  styles.css
src/main/resources/timetables/: 10_ne-awf.txt  10_ne-bardosa.txt  10_ne-bialucha.txt  10_ne-cystersow.txt  10_ne-czyzyny.txt  10_ne-dworzec_glowny.txt  10_ne-klasztorna.txt  10_ne-kopiec_wandy.txt  10_ne-korona.txt  10_ne-lubicz.txt  10_ne-muzeum_lotnictwa.txt  10_ne-os kolorowe.txt  10_ne-osna_skarpie.txt  10_ne-plac_centralny_im_reagana.txt  10_ne-plac_wolnica.txt  10_ne-poczta_glowna.txt  10_ne-rondo_czyzynskie.txt  10_ne-rondo_matecznego.txt  10_ne-rondo_mogilskie.txt  10_ne-rzemieslnicza.txt  10_ne-smolki.txt  10_ne-stella-sawickiego.txt  10_ne-stradom.txt  10_ne-suche_stawy.txt  10_ne-swgertrudy.txt  10_ne-tauron_arena_krakow_wieczysta.txt  10_ne-wawel.txt  10_sw-awf.txt  10_sw-bardosa.txt  10_sw-bialucha.txt  10_sw-cystersow.txt  10_sw-czyzyny.txt  10_sw-dworzec_glowny.txt  10_sw-klasztorna.txt  10_sw-korona.txt  10_sw-lagiewniki.txt  10_sw-lubicz.txt  (+957 more)
src/main/resources/timetables backup/: 1_ne-dabie.txt  1_ne-darwina.txt  1_ne-fabryczna.txt  1_ne-hala_targowa.txt  1_ne-jubilat.txt  1_ne-komorowskiego.txt  1_ne-plac_wszystkich_swietych.txt  1_ne-plaza.txt  1_ne-rondo_grzegorzeckie.txt  1_ne-rondo_kocmyrzowskie_im_ks_gorzelanego.txt  1_ne-salwator.txt  1_sw-dabie.txt  1_sw-filharmonia.txt  1_sw-hala_targowa.txt  1_sw-jarzebiny.txt  1_sw-jubilat.txt  1_sw-m1_al_pokoju.txt  1_sw-ofiar_dabia.txt  1_sw-p_salwator.txt  1_sw-plaza.txt  1_sw-rondo_czyzynskie.txt  1_sw-starowislna.txt  1_sw-teatr_variete.txt  1_sw-wankowicza.txt  tramnet.csv
(+58 files in other folders)
