version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.locationtech.org/content/repositories/jts-snapshots"
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
