version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "com.tram.network.simulation.application.Application"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.locationtech.org/content/repositories/jts-snapshots"
        }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-csv" }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
